{
  "expo": {
    "name": "健康記錄",
    "slug": "health-log",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sophiechenggg.healthlog",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserNotificationUsageDescription": "此 App 需要通知功能，以便在適當時間提醒您定時服藥及換藥貼片。"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f4ede0",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2e2018",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1d365195-d613-44a9-a742-77a94055c6f9"
      }
    }
  }
}
